server {
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/thrustin.rs/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/thrustin.rs/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    gzip_static on;
    gzip_types
        text/css
        text/plain
        text/javascript
        application/javascript
        application/json
        application/x-javascript
        application/xml
        application/xml+rss
        application/xhtml+xml
        application/x-font-ttf
        application/x-font-opentype
        application/vnd.ms-fontobject
        image/svg+xml
        image/x-icon
        application/rss+xml
        application/atom_xml;
    gzip_min_length 1400;
    gzip_comp_level 6;
    gzip_proxied any;

    server_name thrustin.rs;
    root /home/THRUSTIN/frontend/build;
    expires max;
    add_header Cache-Control "public";

    # Redirect all error pages
    error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 420 422 423 424 426 428 429 431 444 449 450 451 500 501 502 503 504 505 506 507 508 509 510 511 /error.html;
    location = /error.html {
        internal;
        root /home/THRUSTIN/production;
    }
}

server {
    listen 3011;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/thrustin.rs/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/thrustin.rs/privkey.pem; # managed by Certbot

    server_name thrustin.rs;

    location = / {
        proxy_pass http://0.0.0.0:3012;
	    proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Keeps websocket connection alive for this long
        proxy_read_timeout 1h;
    }
}

server {
    if ($host = thrustin.rs) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;

    server_name thrustin.rs;
    return 404; # managed by Certbot
}