server {
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/thrustin.rs/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/thrustin.rs/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    gzip_static on;
    gzip_types text/plain texsystemdt/css application/javascript text/javascript;
    gzip_min_length 1400;
    gzip_comp_level 6;
    gzip_proxied any;

    server_name thrustin.rs;
    root /home/THRUSTIN/frontend/build;
    expires max;
    add_header Cache-Control "public";
}

server {
    listen 3011;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/thrustin.rs/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/thrustin.rs/privkey.pem; # managed by Certbot

    server_name thrustin.rs;

    location = / {
        proxy_pass http://0.0.0.0:3012;
	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	# Keeps websocket connection alive for this long
	proxy_read_timeout 1h;
    }
}

server {
    if ($host = thrustin.rs) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;

    server_name thrustin.rs;
    return 404; # managed by Certbot
}